10 of input (8): N <= 1000, T <= 1000; no queries of type 3
5 more of input (17): l == h == 0 for all queries of type 1; no queries of type 3
5 more of input (20): A = 1 and B = 0; no queries of type 3
3 more of input (15): no queries of type 2 or 3
3 more input (17): no queries of type 3
8 more input (20): no restrictions
1 more of input (3): some "constant optimization" is required (BIT)

Batch:
1.in#2.in#3.in#4.in#5.in#6.in#7.in#8.in#9.in#10.in, 1.out#2.out#3.out#4.out#5.out#6.out#7.out#8.out#9.out#10.out, 8
1.in#2.in#3.in#4.in#5.in#11.in#12.in#13.in#14.in#15.in, 1.out#2.out#3.out#4.out#5.out#11.out#12.out#13.out#14.out#15.out, 17
1.in#2.in#3.in#4.in#5.in#16.in#17.in#18.in#19.in#20.in, 1.out#2.out#3.out#4.out#5.out#16.out#17.out#18.out#19.out#20.out, 20
1.in#2.in#3.in#4.in#5.in#21.in#22.in#23.in, 1.out#2.out#3.out#4.out#5.out#21.out#22.out#23.out, 15
1.in#2.in#3.in#4.in#5.in#21.in#22.in#23.in#24.in#25.in#26.in, 1.out#2.out#3.out#4.out#5.out#21.out#22.out#23.out#24.out#25.out#26.out, 17
1.in#2.in#3.in#4.in#5.in#27.in#28.in#29.in#30.in#31.in#32.in#33.in#34.in, 1.out#2.out#3.out#4.out#5.out#27.out#28.out#29.out#30.out#31.out#32.out#33.out#34.out, 20
1.in#2.in#3.in#4.in#5.in#10.in#15.in#20.in#25.in#30.in#33.in#34.in#35.in#36.in#37.in#38.in#39.in#40.in, 1.out#2.out#3.out#4.out#5.out#10.out#15.out#20.out#25.out#30.out#33.out#34.out#35.out#36.out#37.out#38.out#39.out#40.out, 3
