10 of input: N <= 1000, T <= 1000; no queries of type 3
5 more of input: l == h == 0 for all queries of type 1; no queries of type 3
5 more of input: A = 1 and B = 0; no queries of type 3
3 more of input: no queries of type 2 or 3
3 more input: no queries of type 3
7 more input: no restrictions
4 more of input: some "constant optimization" is required (BIT)
have a case where k-th is max!
include this case
2 6 1 0 0 100000
1 1
100000 100000
3 1 2 1
3 2 1 1
3 1 2 2
3 2 1 2
3 1 2 3
3 2 1 3
show case where P-l is negative
